<!DOCTYPE html>
<html>
<head>
	<title>	HTML and CSS Exercise</title>
	<style type="text/css" href="hce.css">
		.textcenter
		{
			margin: auto;
			text-align: center;
		}
		#part2
		{
			background-color: white
		}
		#part3
		{
			background-color: white
		}
		#part4
		{
			background-color: yellow
		}
		li
		{
			display: inline;
		}
		.floatleft
		{
			float: left;
		}
		.floatright
		{
			float: right;
		}
		p.teststyle
		{
			font-size: medium;
			color: brown;
		}

		ul
		{
			margin: 0;
			display: block;
			padding: 10px;
			height: 30px;
			width: auto;
		}

		li
		{
			display: inline;
			float: left;
			width: 20%;
			text-align: center;
		}



	</style>
</head>
<body>
<div id="part1">
	<div >
		<div>
			<div style="padding-left: 100px">
				<p><font size="3">332 Keawe Street</font></p>
				<p><font size="3">Hilo, Hawii 96720</font></p>
			</div>
			<div>
				<p class="textcenter"><font size="10" color="brown">THYME</font></p>
			</div>
		</div>
		<div>
			<ul>
				<li><font color="brown">Home</font></li>
				<li>Our Vision</li>
				<li>Menu</li>
				<li>Order Online</li>
				<li>Contact Us</li>
			</ul>
		</div>
	</div>
	<div>
		<img src="./material/image6.jpg">
	</div>
</div>

<div id="part2">
	<div>
		<div>
			<img src="./material/image3.jpg">
		</div>
		<div>
			<img src="./material/image2.jpg">
		</div>
		<div>
			<p.teststyle>Freshest Island</font></p>
			<p.teststyle>food from local vendors</font></p>
			<p>Supporting local economy and the environment. Gluten-free items also available.</p>
			<p><a href="page2.html">Read More Here</a></p>
		</div>
	</div>
	<div>
		<div>
			<p><font class="teststyle">Local fresh cuisine for everyone</font></p>
			<p>Pineapples is a family-owned and operated restaurant, dediccated to proving island fresh cuishine to the east side of the Big island. Our restaurant is located in the historic. Pineapple Building, located in the heart f downtown Hilo</p>
			<p><a href="page2.html">Read More Here</a></p>
		</div>
		<div>
			<img src="./material/image1.jpg">
		</div>
		<div>
			<img src="./material/image4.jpg">
		</div>
	</div>
</div>
<div id="part3">
	<div>
		<img src="./material/image7.jpg">
	</div>
	<div>
		<p>GoGreenMag.com</p>
		<p.teststyle>"Love it. We walkerd in around 6:30 without reservations and were seated. <br>The coconut crusted ono was on special and perfect."</p>
	</div>
</div>
<div id="part4">
	<p>@2017 by Pineapples Hilo Restaurant <br>pineapplesshilo.com</p>
</div>
</body>
</html>